[tox]
minversion = 3.12.0
envlist = py312
isolated_build = true

[gh-actions]
python =
    3.12: py312

[testenv]
description = run unit tests
deps =
    poetry
    pytest>=7
commands =
    poetry install -v
    poetry lock --no-update
    pytest --basetemp={envtmpdir}
